<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12345</title>
</head>
<label>Aldersgrense </label>
  <br>
  <select id="inpAldersgrense">
    <option>Tillat for alle</option>
    <option>18 år</option>
    <option>16 år</option>
    <option>12 år</option>
    <option>7 år</option>
</select>
<br>

<h3>Format</h3>

<input type="checkbox" id="inpFormat">
    <label>Kino</label>
    <br>
    <input type="checkbox" id="inpFormat">
    <label>DVD</label>
    <br>
    <input type="checkbox" id="inpFormat">
    <label>Strømmetjeneste</label>
    <br>
    <input type="checkbox" id="inpFormat">
    <label>TV</label>
    <br>

    <h3>Fått Oscar?</h3>

    <input type="radio" name="fåttOscar">
    <label>Ja</label>
    <br>
    <input type="radio" name="fåttOscar">
    <label>Nei</label>
    <br>
    <br>
    <button type="submit">Registrer</button>

 </form>
</div>
</body>

</html>
